<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
         background-image:url("Back1.jpg");
  }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Image Gallery</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="7.jpg" style="width:100%">
    <img src="8.jpg" style="width:100%">
    <img src="9.jpg" style="width:100%">
    <img src="adult-barbell-body-17840.jpg" style="width:100%">
    <img src="active-barbell-bench-1903554.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="FRont.jpg" style="width:100%">
    <img src="athlete-beach-bodybuilder-305239.jpg" style="width:100%">
    <img src="bodybalance_fb-sharing.jpg" style="width:100%">
    <img src="Time.jpg" style="width:100%">
    <img src="dwayne.jpg" style="width:100%">
    <img src="10.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="wp2861350.jpg" style="width:100%">
    <img src="young-woman-2699780_1280.jpg" style="width:100%">
    <img src="photodune-3881656-balance-strong-man-xs-1-547x330.jpg" style="width:100%">
    <img src="dave_bautista.jpg" style="width:100%">
  </div>
  <div class="column">
    
    <img src="64bad0b4647c165561125dff2ef92497.jpg" style="width:100%">
    <img src="adult-bodybuilding-brawny-1851820.jpg" style="width:100%">
    <img src="bodybalance-cover.jpg" style="width:100%">
  </div>
</div>
</body>
</html>
